<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScaleWidget</class>
 <widget class="QWidget" name="ScaleWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>172</width>
    <height>88</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Scale</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QRadioButton" name="width">
       <property name="text">
        <string>Fit &amp;width</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QRadioButton" name="height">
       <property name="text">
        <string>Fit &amp;height</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QRadioButton" name="window">
       <property name="text">
        <string>&amp;Fit window</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QRadioButton" name="custom">
       <property name="text">
        <string>&amp;Customize</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QSlider" name="scaleSlider">
       <property name="maximum">
        <number>1600</number>
       </property>
       <property name="value">
        <number>100</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBox">
       <property name="maximum">
        <number>1600</number>
       </property>
       <property name="value">
        <number>100</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>scaleSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>72</x>
     <y>58</y>
    </hint>
    <hint type="destinationlabel">
     <x>138</x>
     <y>58</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>scaleSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>135</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>83</x>
     <y>70</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>custom</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>137</x>
     <y>44</y>
    </hint>
    <hint type="destinationlabel">
     <x>133</x>
     <y>66</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>custom</sender>
   <signal>toggled(bool)</signal>
   <receiver>scaleSlider</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>114</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel">
     <x>60</x>
     <y>65</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
