######################################################################
# Automatically generated by qmake (2.01a) ? 7 25 04:30:20 2008
######################################################################

TEMPLATE = vcapp
TARGET = komix
TARGET_EXT = .exe
DEPENDPATH += . src src\widget
INCLUDEPATH += .

# Input
HEADERS += src/utility.hpp \
           src/widget/imagearea.hpp \
           src/widget/mainwindow.hpp \
           src/widget/scaleimage.hpp
SOURCES += src/main.cpp \
           src/utility.cpp \
           src/widget/imagearea.cpp \
           src/widget/mainwindow.cpp \
           src/widget/scaleimage.cpp
