######################################################################
# Automatically generated by qmake (2.01a) Fri Jul 25 01:37:16 2008
######################################################################

TEMPLATE = app
TARGET = KomiX
DEPENDPATH += . src src/widget
INCLUDEPATH += . src/widget src
MOC_DIR = moc
OBJECTS_DIR = obj
DESTDIR = build

# Input
HEADERS += src/utility.hpp \
           src/widget/imagearea.hpp \
           src/widget/mainwindow.hpp \
           src/widget/scaleimage.hpp
SOURCES += src/main.cpp \
           src/utility.cpp \
           src/widget/imagearea.cpp \
           src/widget/mainwindow.cpp \
           src/widget/scaleimage.cpp
